<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/codyhouse-framework/main/assets/js/util.js"></script>
    <script src="./js/util.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>

    <script src="./js/parsley.js"></script>
    <script src="./js/parsley.min.js"></script>
    <script src="./js/all-stores.js"></script>
    

    <link rel="stylesheet" href="./styles.css">
    
    <style>
        *{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper{
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background:  #f5f5f5;
                overflow: hidden;
        }
        .header .left-col{
            height:50px;
            background:white;
        }
        ::placeholder{
            color: #666666;
        }
        .header{
            background: white;
            z-index: 1;
        }
        .warning-text{
            text-align: center;
            font-size: 14px;
        }
        
        .inputs-row:first-of-type{
            margin-top: 9px;
        }
        .inputs-row{
            position: relative;
        }
        
        .input-wrap{
            margin: 25px 0;
            position: relative;
        }
        #first-input{
            margin-top: 9px;
        }
        .info{
           height: 32px;
        }
        .link{
            color: #2773AA;
        }
        .logo-img{
            height: 20px;
        }
        .link:hover{
            text-decoration: underline;
        }
        .under-header{
            background: #EEEEEE;
        }
        .btn{
            background: bisque;
            padding: 1px 8px;
            border-radius: 5px;
            border: 2px solid transparent;
            white-space: nowrap;
            font-size: 0.875rem;
        }
        .btn-primary{
            background:#4299e1;
            color:white;
        }
        .btn-primary:hover{
            background:#4482ad;
            color:white;
        }
        .rounded-num{
            display: inline;
            border-radius: 50%;
            padding: 2px 10px;
            border: 1px solid #CCCCCC;
            color: #CCCCCC;
            font-weight: bold;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .road-container{
            background:#F5F5F5;
        }
        .road-item{
            background:#F5F5F5;
            color: #CCCCCC;
            cursor: pointer;
        }
        
        .road{
            position: relative;
        }
        .road::after{
            content: "";
            position: absolute;
            width: 87%;
            height: 2px;
            background: #ddd;
            top: 49%;
            right: 19px;
        }
        .second_name{
            margin-left: 30px;
        }
        .active p{
            color: black;
        }
        .active .rounded-num{
            border: 1px solid #336699;
            color: #336699;
        }
        .check-round{
            padding: 8px 6px;
        }
        #check-img{
            height: 12px;
        }
        .main{
            background:#F5F5F5;
            padding-bottom: 1rem;
            width: 100%;
            max-width: 1366px;
            margin: 0 auto;
        }
        .close-btn{
            margin-top: 6px;
        }
        .close-img{
            height: 28px;
        }
        .input-group{
            background:white;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
        }
        .input-group > div{
            position: relative;
        }
        .input-group input, select{
            display: block;
            height:40px;
            border: 1px solid #999999;
            border-radius: 5px;
            width:100%;
            padding-left: 1rem;
        }
        select{
            border:1px solid #DDDDDD;
            appearance: none;
            background-image: url(img/arrow_select.png);
            background-repeat: no-repeat;
            background-position: 95% 50%;
        }
        select:invalid { color: gray; }
          
        .input-wrap{
            position: relative;
        }
        .question-icon{
            display: none;
            position: absolute;
            bottom: 12px;
            right: 13px;
        }
        
        .alert-box{
                position: absolute;
                z-index: 9;
                background: #000000;
                padding: 5px;
                line-height: 16px;
                color: white;
                top: -93px;
                right: -14px;
                width: 184px;
                border-radius: 5px;
                font-size: 14px;
                height: 90px;
                visibility: hidden;
            }
            .alert-box:after{
                content: " ";
                position: absolute;
                right: 28px;
                top: 76px;
                transform: rotate(90deg);
                border-top: 15px solid transparent;
                border-right: none;
                border-left: 15px solid #000000;
                border-bottom: 15px solid transparent;
            }
        
        .shipping-title{
            font-size: 14px;
        }
        .estimated-date{
            font-size: 12px;
            color: #999999;
            text-transform: capitalize;
        }
        #method-block{
            border: none;
            border: 1px solid #ccc;
        }
        #border-custom{
            border: none;
            border-bottom: 1px solid #CCCCCC;
        }
        
        @media only screen and (min-width: 530px){
            #border-custom{
                border: none;
                border-right: 1px solid #CCCCCC;
            }
            .inputs-row{
                display: flex;
                margin: 25px auto;
                justify-content: space-between;
            }
            #first-input{
                margin-top: 0px;
            }
            .warning-text{
                text-align: left;
            }
            .inputs-row:first-of-type{
                margin-top: 20px;
            }
            .inputs-row > input, .inputs-row > select, .inputs-row >div{
                margin: 0;
                width: 50%;
            }
            .inputs-row > div:nth-child(2){
                margin-left: 30px;
            }
            .input-wrap input{
                margin: 0 auto;
                width: 100%;
            }
            .input-wrap{
                width: 50%;
            }
            #ml-1rem{
                margin-left: 30px;
            }
            .question-icon{
                display: block;
            }
            .question-icon:hover ~ .alert-box{
                visibility: visible;
            }
            .input-group{
                padding-top: 19px;
            }
            
        }
        
        .btn-container{
            width: 100%;
            margin-top: 22px;
        }
        .btn-continue{
            font-size:18px;
            border: 1px solid #333333;
            color:white;
            background:#333333;
            border-radius: 3px;
            width: 100%;
            height: 45px;
        }
        .btn-continue:disabled{
            cursor: not-allowed;
            
        }
        .return-link{
            display: block;
            text-align: center;
            color: #666666;
            font-size: 14px;
            margin:0 auto ;
            margin-top: 1rem;
            
        }
        .navigation img{
            display: none;
        }
        @media only screen and (min-width: 420px)  {
            .navigation{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row-reverse;
                margin-bottom: 25px;
            }
            .btn-container{
                width: auto;
                padding-right: 0;
            }
            .return-link{
                margin: 0;
                text-align: unset;
                margin-top: 22px;
                display: flex;
            }
            .return-link img{
                transform: rotate(180deg);
                margin-right: 5px;
                display: block;
            }
            .btn-continue{
                padding: 7px 10px;
                font-size:14px;
                height: unset;
                display: flex;
                align-items: center;
            }
            .btn-continue img{
                display: block;
                height: 11px;
                margin-left: 5px;
            }
            .main{
                padding-bottom: 0;
            }
        }
        
        .return-link:hover{
            text-decoration: underline;
        }
        .footer{
            background:#DDDDDD;
            padding: 1rem 0;
            font-size: 16px;
            color: #454545;
            margin-top: auto;
        }
        .help-text{
            text-align: center;
        }
        .comment-gray{
            display: none;
        }
        #method-block > label{
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        @media only screen and (min-width: 1025px){
            .comment-gray{
                display: block;
            }
            .comment-red{
                display: none;
            }
        }

        .live-chat-btn{
            display: flex;
            margin: 0 auto;
            margin-top: 1rem;
            background: #FFFFFF;
            padding: 7px 17px;
            border-radius: 5px;
            border: 2px solid transparent;
            color: #333333;
            box-shadow: 0px 2px 3px #00000015;
            width: 126px;
            white-space: nowrap;
        }
        .contact{
            text-align: center;
            margin-top: 1rem;
        }
        .email{
            margin: 0 auto;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }
        
        .order-header{
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ccc;
            align-items: center;
        }
        .order-summary{
            margin: 1rem;
            position: relative;
            z-index: 1;
            display: none;
        }
        #drawer-order{
            display: none;
        }
        .coupon-input{
            border-radius: 4px 0px 0px 4px;
            font-size: 14px;
            height: 30px;
            padding-left: 10px;
            color: #999999;
            box-shadow: 0px 1px 2px #00000014;
            text-overflow: ellipsis;
            width: 100%;
        }
        .coupon-btn{
            font-size: 12px;
            background: #333333;
            height: 30px;
            color: white;
            padding: 6px 11px;
            border-radius: 0px 4px 4px 0px;
        }
        .order-title{
            font-size: 19px;
            flex: 1;
            white-space: nowrap;
            margin-right: 20px;
        }
        @media only screen and (min-width: 420px){
            .order-title{
                font-size: 24px;
            }
        }
        .coupon-block{
            display: flex;
            justify-content: center;
        }
        .order-item{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .description-item{
            display: flex;
            align-items: end;
            width: 90%;
        }
        .description-item img{
            margin-right: 15px;
            width: 90px;
            height: 100%;
            flex: 0 0 90px;
            border-radius: 3px;
            box-shadow: 0px 2px 3px #00000019;
        }
        .select-row{
            display: flex;
            color: #707070;
        }
        .select-row p{
            font-size: 12px;
        }
        .select-row select{
            margin: 0;
            height: 35px;
            box-shadow: 0px 2px 3px #00000019;
        }
        .item-name{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .size-block{
            width: 70%;
        }
        #cart_qty{
            max-width: 63px;
            padding-left: 7px;
        }
        #cart_size{
            max-width: 142px;
            padding-left: 7px;
        }
        .quantity{
            width: 31%;
            max-width: 63px;
            margin-left: 3px;
        }
        .size{
            width: 65%;
            max-width: 142px;
        }
        .price-block{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .full-price{
            color: #666666;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        
        .sale-price{
            color: #E4002B;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        .price{
            margin-top: auto;
        }
        .delete-icon{
            margin-bottom: auto;
        }
        .free-delievery{
            color: #27AA27;
            font-size: 12px;
        }
        .subtotal-block{
            border-bottom: 1px solid #ccc;
        }
        .item-code{
            font-size: 10px;
            color: #333333;
        }
        .aditional-info{
            border-bottom: 1px solid #ccc;
        }
        .subtotal-block > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .shipping, .hst{
            color:#333333;
            font-size: 12px;
        }
        .total-block > p{
            font-family: 'Roboto Condensed', sans-serif;
            color: black;
            font-size: 28px;
            font-weight: bold;
        }
        .rounded-num > span{
                font-family: 'Roboto', sans-serif;
            }
        .log-in-text{
            display: none;
        }
        .security-block{
                margin-left: 20px;
        }
        .additional-info{
            margin-right: 22px;
            font-weight: bold;
        }
        .lock-img{
            margin-left: 10px;
        }
        .header-container{
            height: 50px;
        }
        #billing-content{
            padding: 0 1rem;
            margin-top: 1rem;
        }
        
        @media only screen and (min-width: 1025px){
            .order-summary{
                display: block;
            }
            #billing-content{
                padding: 0;
                margin-top: 0;
            }
            .navigation{
                margin-left: 0;
                margin-right: 0;
            }
            .logo-img{
                height: 32px;
            }
            
            .main{
                display: flex;
                justify-content: space-between;
               
            }
            .road-item > p{
                font-size: 24px;
            }
            .security-block{
                margin-left: 50px;
            }
            .lock-img{
            margin-left: 18px;
            }
            .inputs-row{
                margin: 30px auto;
            }
            .road{
                display: block;
            }
            .road > div{
                padding: 0;
                margin-bottom: 50px;
                font-size: 1.25rem;
            }
            .rounded-num{
                padding: 7px 18px;
                border: 2px solid #CCCCCC;
                margin-right: 20px;
            }
            .check-round{
                padding: 14px 12px;
            }
            #check-img{
                height: 16px;
            }
            
            .active .rounded-num{
                border: 2px solid #336699;
            }
            .contact > br{
                display: none;
            }
            .road::after{
               display: none;
            }
            .road-item:nth-child(1)::after{
                content: "";
                position: absolute;
                width: 2px;
                height: 44px;
                top: 51px;
                left: 24px;
                background: #ddd;
            }
            .road-item:nth-child(2)::after{
                content: "";
                position: absolute;
                width: 2px;
                height: 44px;
                top: 149px;
                left: 24px;
                background: #ddd;
            }
            .header-container{
                height: 100px;
                align-items: center;
                max-width: 1366px;
                margin: 0 auto;
            }
            .header-container span{
                font-size: 28px;
            }
            .under-header{
                display: none;
            }
            .left-main-col{
                display: flex;
                width:65%;
            }
            .right-main-col{
                width:35%;
                background: #EEEEEE;
                margin-left: 25px;
            }
            .main-part{
                width: 85%;
                margin-left: 25px;
            }
            .log-in-text{
                display: block;
                margin-left: 1rem;
                color: #666666;
                font-size: 16px;
                margin-top: 2rem;
            }
            .input-group{
                margin: 0;
                margin-top: 1rem;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 19px;
            }
            .road-container{
                margin-top: 5rem;
                padding-top: 0;
            }
            .order-summary{
                padding-left: 1rem;
            }
            .footer{
                background: #F5F5F5;
                padding: 0;
                border-top: 1px solid #ccc;
                padding-bottom: 24px;
                padding-top: 18px;
            }
            .footer-wrap{
                max-width: 1366px;
                margin: 0 auto;
                background: #F5F5F5;
            }
            .left-footer-part{
                display: flex;
                align-items: center;
                width: calc(65% + 5px);
                justify-content: space-between;
                padding-right: 20px;
            }
            .left-footer-part > *{
                padding: 0;
                margin: 0 10px;
            }
            .live-chat-btn{
                background: none;
                border: none;
                box-shadow: none;
                width: auto;
            }
            .right-main-col{
                margin-bottom: -60px;
                position: relative;
            }
            .right-main-col::before{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100vh;
                z-index: 0;
                background: #eeeeee;
                height: 100vh;
            }
        }
        @media only screen and (min-width: 1400px){
            .main-part{
                margin-left: 50px;
            }
            .right-main-col{
                margin-left: 50px;
            }
        }
        
         
 :root {
	 --drawer-width: 430px;
    }
 .drawer {
	 position: fixed;
	 z-index: 15;
	 width: 100%;
	 max-width: 430px;
	 height: 100%;
	 top: 0;
	 right: 0;
	 visibility: hidden;
	 transition: visibility 0s 0.3s;
}
 .drawer:focus {
	 outline: none;
}
 .drawer--is-visible {
	 visibility: visible;
	 transition: none;
    }
 .drawer--open-left {
	 right: auto;
	 left: 0;
}
 .drawer__content {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 right: 0;
	 background-color: hsl(0, 0%, 100%);
	 box-shadow: hsl(0deg 11% 33%);
    box-shadow: 0 94.9px 70.5px rgb(12 12 12 / 3%), 0 3.1px 5.5px rgba(0, 0, 0, 0.08), 0 14px 25px rgb(0 0 0);
	 transform: translateX(100%);
	 transition: transform 0.3s;
	 transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
 .drawer--open-left .drawer__content {
	 transform: translateX(-100%);
}
 .drawer--is-visible .drawer__content {
	 transform: translateX(0);
}
 .drawer__body {
	 height: 100%;
	 overflow: auto;
	 overscroll-behavior: contain;
	 -webkit-overflow-scrolling: touch;
     background: #eeeeee;
}
 .drawer__close-btn {
	 z-index: 10;
	 top: calc(0.375 * var(--space-unit));
	 right: calc(0.375 * var(--space-unit));
	 width: 2em;
	 height: 2em;
	 display: flex;
	 flex-shrink: 0;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
	 background-color: alpha(hsl(0, 0%, 100%), 0.95);
	 box-shadow: var(--shadow-sm);
	 transition: 0.2s;
}
 .drawer__close-btn:hover {
	 background-color: hsl(0, 0%, 100%);
	 box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 0 3.1px 5.5px rgba(0, 0, 0, 0.08), 0 14px 25px rgba(0, 0, 0, 0.12);
}
 .drawer__close-btn .icon {
	 display: block;
	 color: hsl(240, 4%, 20%);
}
 .drawer__header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 flex-shrink: 0;
	 padding: calc(0.5 * 1.25em) calc(1.25 * 1.25em);
	 border-bottom: 1px solid hsl(0, 0%, 95%);
}
 .drawer--modal {
	 max-width: none;
	 background-color: alpha(hsl(240, 8%, 12%), 0);
	 transition: background-color 0.3s, visibility 0s 0.3s;
}
 .drawer--modal.drawer--is-visible {
	 background-color: alpha(hsl(240, 8%, 12%), 0.6);
	 transition: background-color 0.3s;
}
 .drawer--modal.drawer--open-left .drawer__content {
	 right: auto;
	 left: 0;
}
 .drawer--modal .drawer__content {
	 max-width: 430px;
}
@media only screen and (min-width: 1025px){
    .drawer{
        display: none;
    }
} 
    
    #shipping-content{
        padding: 0 1rem;
        display: none;
    }
    #shipping-road{
        display: none;
    }
    .shipping-title{
        color: #666666;
        line-height: 14px;
        margin-top: 20px;
    }
    input[type="radio"]{
        display: none;
    }
    .destination-block{
        border: 1px solid #CCCCCC;
        margin-top: 14px;
        border-radius: 3px;
        overflow: hidden;
    }
    .destination-block > label{
        background: white;
        height: 40px;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding-top: 11px;
        padding-bottom: 11px;
        border-bottom:1px solid #CCCCCC;
        
    }
    .destination-block > label:last-child{
        border: none;
    }
    .free{
        display: none;
        font-size: 18px;
        color: #E4002B;
        font-weight: bold;
        margin-right: 22px;
    }
    .text_label{
        position: relative;
        padding-left: 40px;
    }
    .active-lbl:after{
        content: "";
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 6px solid #00AA00;
        box-sizing: border-box;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
    }
    .not-active-lbl:after{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .ship-to-block{
        margin-top: 16px;
    }
    .shipping-info-block{
        padding: 22px 19px 14px 24px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        width: 100%;
        height: 190px;
        flex: 1;
    }
    #first-second-name{
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 17px;
    }
    .detail-info{
        color: #666666;   
        font-size: 14px;
    }
    .edit-link{
        display: block;
        text-align: right;
        color: #2773AA;
        font-weight: bold;
    }
    #ship-to-map{
        border: 5px solid #FFFFFF;
        border-radius: 3px;
        height: 190px;
        width: 100%;
        margin-top: 15px;
    }
    .parsley-errors-list{
        line-height: 10px;
        position: absolute;
        top: 45px;
        font-size: 12px;
        color: red;
    }
    
    .parsley-error{
        color: #B94A48;
        background-color: #F2DEDE;
        border: 1px solid #EED3D7;
    }
    
    @media all and (min-width: 600px) and (max-width: 1024px), (min-width: 1300px) {
        .destination-block{
            display: flex;
            flex-wrap: wrap;
            margin-top: 14px;
        }
        #ship-to-map{
            margin-top: 0;
            flex: 2;
            margin-left: 30px;
        }
        .free{
            display: block;
        }
        .shipping-title{
            font-size: 16px;
        }
        .destination-block > label{
            width: 50%;
            border: none;
            
            border-top: none;
            font-size: 18px;
            height: 60px;
        }
        .destination-block > label:nth-child(2){
            display: flex;
            justify-content: space-between;
        }
        .destination-block > label:nth-child(-n+2){
            border-bottom: 1px solid #CCCCCC;
        }
        .destination-block > label:nth-child(odd){
            border-right: 1px solid #CCCCCC;
        }
        .ship-to-block{
            display: flex;
        }
    }
    


    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
    overflow: hidden;
    }
    #modal-header{
        background: hsl(0deg 0% 95%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
    #softmoc-modal{
        font-size: 19px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }
    #modal-main{
        padding: 15px;
        display: flex;
    }
    #modal-map{
        border-radius: 5px;
        flex: 1;
        overflow: hidden;
    }
    #shops-info-block{
        margin-right: 15px;
    }
    .shop-info-block{
        background: hsl(0deg 0% 95%);
        margin-bottom: 14px;
        overflow: hidden;
        border-radius: 5px;
        font-size: 14px;
        padding: 7px;
        padding-right: 50px;
        cursor: pointer;
        transition: 0.4s;
    }
    .shop-info-block:hover{
        background: hsl(0deg 0% 86%);
       transition: 0.4s;
    }
    .softmoc-modal-name{
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 16px;
    }
    #request-text{
        margin-left: 15px;
        margin-top: 10px;
        font-size: 18px;
    }

    /* The Close Button */
    .close{
        margin: 0;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }


    </style>
</head>
<body>
    <div class="wrapper">
        {% block header %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        {% include './popup-order-summary.html' %}

        {% block footer %}
        {% endblock %}
    </div>
    

</body>
</html>